spring.http.multipart.max-file-size=128KB
spring.http.multipart.max-request-size=128KB
#spring.mvc.view.prefix: /WEB-INF/jsp/
#spring.mvc.view.prefix: /WEB-INF/
#spring.mvc.view.suffix: .jsp
spring.view.prefix: /WEB-INF/
spring.view.suffix: .jsp
#spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.view-names= thymeleaf/*, templates/*
#spring.thymeleaf.suffix=.html

jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/webspringboot
jdbc.url = jdbc:mysql://google/?cloudSqlInstance=thienan-167714:asia-east1:thienan-14110278&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=1234
jdbc.username = root
jdbc.password = 1234
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true